#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Class\ that\ models\ objects\ of\ type\ "car"\r\n\ \r\n\ @Java\ MOOC\ team,\ UC3M\r\n\ @1.0\r\n
comment1.params=file1\ file2
comment1.target=Car(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment10.params=areHeadlightsOn
comment10.target=void\ setAreHeadlightsOn(boolean)
comment11.params=
comment11.target=boolean\ getAreHeadlightsOn()
comment12.params=image1
comment12.target=void\ setImage1(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getImage1()
comment14.params=image2
comment14.target=void\ setImage2(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getImage2()
comment16.params=isKeyDown
comment16.target=void\ setIsKeyDown(boolean)
comment17.params=
comment17.target=boolean\ getIsKeyDown()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ is\ being\ always\ invoked\ when\ the\ program\ is\ running\r\n
comment3.params=
comment3.target=void\ moveForward()
comment3.text=\r\n\ Move\ the\ car\ forward\ every\ time\ the\ key\ "up"\ is\ pressed\r\n
comment4.params=
comment4.target=void\ moveBack()
comment4.text=\r\n\ Move\ the\ car\ back\ every\ time\ the\ key\ "down"\ is\ pressed\r\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\r\n\ Turn\ the\ car\ to\ the\ left\ every\ time\ the\ key\ "left"\ is\ pressed\r\n
comment6.params=
comment6.target=void\ turnRight()
comment6.text=\r\n\ Turn\ the\ car\ to\ the\ right\ every\ time\ the\ key\ "right"\ is\ pressed\r\n
comment7.params=
comment7.target=void\ useTurbo()
comment8.params=
comment8.target=void\ turnHeadlightsOn()
comment8.text=\r\n\ Turn\ the\ headlights\ on\ when\ the\ key\ "space"\ is\ pressed.\r\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ on\ and\ off\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\r\n
comment9.params=
comment9.target=void\ turnHeadlightsOff()
comment9.text=\r\n\ Turn\ the\ headlights\ off\ when\ the\ key\ "space"\ is\ pressed.\r\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ off\ and\ on\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\r\n
numComments=18
