#BlueJ class context
comment0.target=SportCar
comment0.text=\r\n\ Class\ that\ models\ objects\ of\ type\ "car"\r\n\ \r\n\ @Java\ MOOC\ team,\ UC3M\r\n\ @1.0\r\n
comment1.params=file1\ file2\ turbo
comment1.target=SportCar(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ moveForward()
comment2.text=\r\n\ Overriding\ the\ method\ moveForward()\ from\ the\ Car\ class\ to\ move\ forward\ faster\r\n
comment3.params=
comment3.target=void\ moveBack()
comment3.text=\r\n\ Overriding\ the\ method\ moveBack()\ from\ the\ Car\ class\ to\ move\ back\ faster\r\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\r\n\ Overriding\ the\ method\ turnLeft()\ from\ the\ Car\ class\ to\ turn\ left\ faster\r\n
comment5.params=
comment5.target=void\ turnRight()
comment5.text=\r\n\ Overriding\ the\ method\ turnRight()\ from\ the\ Car\ class\ to\ turn\ right\ faster\r\n
comment6.params=
comment6.target=void\ useTurbo()
comment7.params=turbo
comment7.target=void\ setTurbo(int)
comment8.params=
comment8.target=int\ getTurbo()
numComments=9
